<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Halifax Check</title>
</head>
<body>

    <!-- body content -->
    <img id="planeImage" src="images/airplane.png" alt="Airplane Icon" style="width:5%">
    <div id="output"></div>

    <!-- js file -->
    <script src="script.js"></script>
</body>
</html>